# qhopes-rsbh

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/qtasnim/qhopes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qtasnim/qhopes/activities/: DetailBeritaActivity.java  JadwalDokterActivity.java  LandingActivity.java  MainActivity.java  MainActivityPasien.java  MenuBeritaActivity.java  MenuHariIniActivity.java  MenuInfoActivity.java  MenuKontakActivity.java  MenuMingguiniActivity.java  NavPendaftaranFormActivity.java  PendaftaranActivity.java  RegisterDokterActivity.java  SplashscreenActivity.java
app/src/main/java/com/qtasnim/qhopes/adapters/: BeritaAdapter.java  BeritaAdapterHorizontal.java  InfoAdapter.java  JadwalDokterAdapter.java  MenuHariiniAdapter.java  PastAppointmentAdapter.java  ProfilAdapter.java  SliderAdapter.java  TestExpandAdapter.java  UpcomingAppointmentAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/qtasnim/qhopes/adapters/viewholder/: DokterViewHolder.java  PoliViewHolder.java
app/src/main/java/com/qtasnim/qhopes/api/: NetworkModule.java  NetworkService.java
app/src/main/java/com/qtasnim/qhopes/fragments/: AkunNavFragment.java  AppointmentNavFragment.java  DiagnosisNavFragment.java  HomeNavFragment.java  MenuBeritaFragment.java  MenuInfoFragment.java  MenuKontakFragment.java  MenuSpesialisActivity.java  MingguanFragment.java  PastAppointmentFragment.java  PendaftaranNavFragment.java  ProfilNavFragment.java  SpesialisFragment.java  UpcomingAppointmentFragment.java
app/src/main/java/com/qtasnim/qhopes/misc/: BottomNavigationViewHelper.java  Components.java
app/src/main/java/com/qtasnim/qhopes/models/: BeritaModel.java  DokterGroup.java  DokterModel.java  InfoModel.java  KontakModel.java  MenuHariiniModel.java  PasienModel.java  PastAppointmentModel.java  UpcomingAppointmentModel.java  profilpasienmodel.java
app/src/main/java/com/qtasnim/qhopes/models/response/: Berita.java  BeritaResponse.java  JadwalDokter.java  JadwalDokterResponse.java  Slider.java  SliderResponse.java
app/src/main/java/com/qtasnim/qhopes/utils/: AppSignatureHelper.java  Apps.java  CustomDialog.java  OtpReceivedInterface.java  PrefManager.java  SmsBroadcastReceiver.java
app/src/main/res/anim/: anim_back_slide_in_right.xml  anim_back_slide_out_left.xml  anim_slide_in_right.xml  anim_slide_out_left.xml  dialog_in.xml  dialong_out.xml  fade_in.xml  fade_in2.xml  fade_out.xml  rotate_first_arist.xml  rotate_first_reverse.xml  rotate_form.xml  rotate_form_reverse.xml  rotate_second_arist.xml  translate_down_to_center.xml  translate_top_to_center.xml
app/src/main/res/drawable/: bg_rounded_white.xml  but_green.xml  but_primary_dark.xml  but_red.xml  custom_progress.xml  ic_antrian.xml  ic_badminton.xml  ic_basketball.xml  ic_information.xml  ic_logo_inverted.xml  ic_newspaper.xml  ic_poli.xml  ic_profile.xml  ic_pulse.xml  ic_spesialis.xml  ic_today.xml  ic_watch.xml  ic_week.xml  lyt_round_5_primary.xml
app/src/main/res/layout/: activity_detail_berita.xml  activity_landing.xml  activity_main.xml  activity_main_pasien.xml  activity_menu_berita.xml  activity_menu_hariini.xml  activity_menu_info.xml  activity_menu_kontak.xml  activity_menu_mingguini.xml  activity_menu_spesialis.xml  activity_pendaftaran_form.xml  activity_pendaftaran_form1.xml  activity_register_dokter.xml  activity_splashscreen.xml  dialog_error_connection.xml  dialog_one_button.xml  dialog_pilihan_pasien.xml  dialog_progress.xml  dialog_splashscreen.xml  dialog_two_button.xml  fragment_akun.xml  fragment_info.xml  fragment_menu_berita.xml  fragment_menu_hariini.xml  fragment_mingguan.xml  fragment_nav_diagnosis.xml  fragment_nav_home.xml  fragment_nav_home2.xml  fragment_nav_myappointment.xml  fragment_nav_profil.xml  fragment_news.xml  fragment_upcoming_appointment.xml  item_jadwal_dokter.xml  item_poli.xml  item_slider.xml  shimmer_poli.xml  toast_custom.xml  view_datarow_menu_hariini.xml  view_dialog_confirm_pendaftaran.xml  view_dialog_confirm_pendaftaran1.xml  (+13 more)
app/src/main/res/menu/: actionbar.xml  navigation.xml  navigation_pasien.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: scene_startup.xml
app/src/test/java/com/qtasnim/qhopes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
