<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.qtasnim.qhopes.activities.NavPendaftaranFormActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Poliklinik"/>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/InputTextWrap"
                android:hint="Pilih Poliklinik">
                <com.google.android.material.textfield.TextInputEditText
                    style="@style/InputText"
                    android:focusable="false"
                    android:drawableLeft="@drawable/ic_user"
                    android:drawableRight="@drawable/ic_chevron_down"
                    android:inputType="textPersonName"
                    android:id="@+id/input_pilih_poliklinik"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Dokter"/>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/InputTextWrap"
                android:hint="Pilih Dokter">
                <com.google.android.material.textfield.TextInputEditText
                    style="@style/InputText"
                    android:focusable="false"
                    android:drawableLeft="@drawable/ic_user"
                    android:drawableRight="@drawable/ic_chevron_down"
                    android:inputType="textPersonName"
                    android:id="@+id/input_pilih_dokter"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal"/>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/InputTextWrap"
                android:hint="12 Mei 2019">
                <com.google.android.material.textfield.TextInputEditText
                    style="@style/InputText"
                    android:focusable="false"
                    android:drawableLeft="@drawable/ic_calendar"
                    android:drawableRight="@drawable/ic_chevron_down"
                    android:inputType="textPersonName"
                    android:id="@+id/input_pilih_tanggal"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jam"/>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/InputTextWrap"
                android:hint="09:10">
                <com.google.android.material.textfield.TextInputEditText
                    style="@style/InputText"
                    android:focusable="false"
                    android:drawableLeft="@drawable/ic_clock"
                    android:drawableRight="@drawable/ic_chevron_down"
                    android:inputType="textPersonName"
                    android:id="@+id/input_"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

        <Button
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:textColor="@android:color/primary_text_dark_nodisable"
            android:textStyle="bold"
            android:id="@+id/btn_confirm_pendaftaran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:textAllCaps="false"
            android:text="Confirm"/>

    </LinearLayout>


</LinearLayout>