<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qtasnim.qhopes.fragments.MenuInfoFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"

        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Nama                                : Mr K"

            android:id="@+id/txt_info_name"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="No Rekam Medis            : 112233"

            android:id="@+id/txt_info_norekammedis"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Tempat/Tanggal Lahir  : Bandung/01-01-2001"

            android:id="@+id/txt_info_ttl"

            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="right"
                android:text="Daftar"
                android:id="@+id/btn_menu_infoTodaftar"
                />

        </RelativeLayout>

    </LinearLayout>

</FrameLayout>