<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".activities.MenuHariIniActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="fill_horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="15dp"
            android:src="@drawable/logo_rs"
            />

        <TextView
            android:id="@+id/tv_dialog_poliklinik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="24sp"
            android:text="Fisiotherapy"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginTop="-15dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_dialog_dokter"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:singleLine="false"
            android:autoSizeTextType="uniform"
            />
        <TextView
            android:id="@+id/tv_dialog_jampraktek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_dialog_pasien_terdaftar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_dialog_checkin_pasien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_dialog_pasien_terlayani"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_dialog_kuota_pasien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/btn_dialog_kembali"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kembali"/>
        <Button
            android:id="@+id/btn_dialog_daftar"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:textColor="@android:color/primary_text_dark_nodisable"
            android:textStyle="bold"
            android:background="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/btn_dialog_kembali"
            android:text="Daftar"/>
    </RelativeLayout>
</LinearLayout>